<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="left-content">
                <h2>MALLE VOSS</h2>
            </div>
            <div class="right-content">
                <p>flowers V so so quick crocus NeRFs three.js internet talismans tencel two things fuck it death is easy fake caustics sam  pling paths creatch matte shoei virgil classic kibbe mainstream downstream stalker overheads participation virtual embalming kanga porter h  ealth goth shayne at helmut fruits of fruits of fruits of fruits of fruitsof fruits of fruits</p>
            </div>
        </div>
    </main>
</body>
</html>
